{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "app/*": [
                "$-RELATIVE-RETURNS-$CloudGemFramework/v1/Website/CloudGemPortal/app/*"
            ],
            "*": [
                "$-RELATIVE-RETURNS-$CloudGemFramework/v1/Website/CloudGemPortal/node_modules/*"
            ]            
        },
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [ "es2015", "dom" ]
    },
    "exclude": [
        "node_modules"
    ]
}